<html>
  
    <head>
        <meta charset="UTF-8">
        <title>PROJECT</title>
      <link rel = "stylesheet" href= "styles.css">
        <style>
                  
         body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
            .s1 {font-family: 'Courier New', Courier, monospace; font-size: medium; font-variant: small-caps;}
            .s2 {font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: medium; font-variant: normal;}
            .s3 {font-family: 'Courier New', Courier, monospace; font-size: large; font-variant: normal;}
          
         
        </style>
    </head>
    <body>
      
      <div id="grad"></div>
      
       <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="ccgarrison.github.io/Eyes/">Eyes</a>
  <a href="ccgarrison.github.io/BusTrac">Bus Tracker</a>
  <a href="ccgarrison.github.io/PacMan">PacMan</a>
</div>

<div style="padding-left:16px">

</div>
      
      
      
      <h1> Cynthia's Portfolio </h1>
    <img src = "./bioPic7.jpg" width ='300' height ='350'/>
      
      

      
        <p class "s1">"Welcome to my Repository"</p>
        <p class "s2">"Hope you find it interesting"</p>
        <p class "s3"> <em>BACKGROUND<em> I graduated from The George Washington University with a degree in Civil Engineering and from Hampton University with a degree in general science. I have over ten years of work experience as a Life Cycle Manager with the Department of the Navy and as a Product Engineer with an automotive supplier. Moving several times with my husband's career I've had to re-invent and adapt myself with each move. Part of my career has been as a stay-at-home mom with a few part time jobs to keep my sanity. Ending with a position at the University of Pittsburgh, Katz Graduate School of Business as an Employment Coordinator for the MBA students.
          
          TOUGH: The last few years have been tough as an in-home caregiver for my spouse and caring for my father along with Covid.
          
          MOVING FORWARD: I have taken a Project Management course through the Virginia Tech continuing education system and now I am currently enrolled in the MIT xPro full stack curriculum program. The program is very challenging and I will be completing the JavaScript and front end segment of the course. As challenging as the course has been I have learned a lot and been inspired by my female cohorts. I've also had a few first by taking this course: first online class, first time coding, first YouTube video and my first GitHub repository!
          PROJECT: Feel free to view my 3 projects by clicking on the navigation bar above or go to my Readme files and click on the links there.
          
          
          
          
           <iframe width="360" height="215" src="https://www.youtube.com/embed/tphqLfwlQn4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      

         
<ul>
  <li><a href="mailto:ccgarris1001@.gmail.com"> Contact </li>
  
</ul> 
    </body>
</html>

